<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gridレイアウト1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        img{
            max-width: 100%;
            vertical-align: bottom;
        }
      
        .wrapper{
            display: grid;
            width: 40%;
            /* aspect-ratio: 1 / 1; */
            margin: 100px auto;
            gap: 10px;
            background-color: #ff0;
            /* grid-template-rows: repeat(1fr);６個目以降のboxは同じサイズなので、この命令を使う
            grid-template-columns: repeat(1fr);６個目以降のboxは同じサイズなので、この命令を使う */
        }
        .box{
            /* aspect-ratio: 1 / 1; */
            background-color: rgb(226, 226, 43);
        }
        p{
            width: 100%;
            height: 100%;
        }
        .box img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .box:nth-of-type(1){
            grid-row: 1 / 3;
            grid-column: 1 / 3;
        }
        .box:nth-of-type(2){
            grid-row: 1 / 2;
            grid-column: 3 / 4;
        }
        .box:nth-of-type(3){
            grid-row: 2 / 3;
            grid-column: 3 / 4;
        }
        .box:nth-of-type(4){
            grid-row: 3 / 4;
            grid-column: 1 / 2;
        }
        .box:nth-of-type(5){
            grid-row: 4 / 5;
            grid-column: 1 / 2;
        }
        .box:nth-of-type(6){
            grid-row: 3 / 5;
            grid-column: 2 / 4;
        }

    </style>
    
</head>
<body>
    <div class="wrapper">
        <div class="box"><p><img src="img/lavenders-gd398697dd_640.jpg" alt=""></p></div>
        <div class="box"><p><img src="img/lavenders-gd398697dd_640.jpg" alt=""></p></div>
        <div class="box"><p><img src="img/lavenders-gd398697dd_640.jpg" alt=""></p></div>
        <div class="box"><p><img src="img/lavenders-gd398697dd_640.jpg" alt=""></p></div>
        <div class="box"><p><img src="img/lavenders-gd398697dd_640.jpg" alt=""></p></div>
        <div class="box"><p><img src="img/lavenders-gd398697dd_640.jpg" alt=""></p></div>
    </div>
</body>
</html>