<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gridレイアウト2
    </title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
      
        .wrapper{
            display: grid;
            width: 50%;
            aspect-ratio: 1 / 1;
            margin: 100px auto;
            gap: 20px;
        }
        .box{
            background-color: rgb(226, 226, 43);

        }
        .box:nth-of-type(1){
            grid-row: 1 / 3;
            grid-column: 1 / 2;
        }
        .box:nth-of-type(2){
            grid-row: 1 / 2;
            grid-column: 2 / 3;
            background-color: blueviolet;
        }
        .box:nth-of-type(3){
            grid-row: 2 / 3;
            grid-column: 2 / 3;
            background-color: rgb(9, 133, 77);
        }

    </style>
    
</head>
<body>
    <div class="wrapper">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
    </div>
</body>
</html>